<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">


</head>

<body>


  <div class="relative z-20">
    <div class="grid grid-cols-3 mx-auto fixed top-0 left-0 right-0 bg-white ">

      <!--Logo-->

      <div class="col-span-3  flex justify-center lg:col-span-1">
        <img src="/src/img/logo_cei.png" class="h-20">
      </div>

      <!--Menu-->

      <div>

        <nav class=" flex-grow mx-auto">

          <div class="items-center hidden space-x-1 md:flex justify-start">

            <div class="items-center hidden space-x-1 md:flex">

              <ul class="flex items-center justify-center font-semibold">
                <li class="relative group px-3 py-2">
                  <a href="index.html"
                    class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">HOME
                  </a>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="nosotros.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOSOTROS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="cursos.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">PROGRAMAS
                  </a>
                </li>



                <li class="relative group px-1 py-2">
                  <button
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">DOCUMENTOS
                  </button>
                  <div
                    class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                    <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                      <div
                        class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                      </div>

                      <div class="relative z-10">
                        <div class="grid grid-cols-3 gap-6">
                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="insights.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Insights
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="cursos.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Estudios

                                </a>
                              </li>


                            </ul>
                          </div>

                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="cursos.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-amber-700">
                                 Curso 3

                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="noticias.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOTICIAS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="noticias.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">FQA
                  </a>
                </li>

               
                <li class="relative group px-1 py-2">
                  <a href="insights.html" class=" cursor-default font-light hover:text-amber-700 text-sm">CONTACTO
                  </a>
                </li>
              </ul>
            </div>

          </div>


          

          <!--boton-->

          <div class="flx  items-left md:hidden">
            <button class="mobile-menu-button">
              <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>

          <!-- mobile menu -->
          <div class="hidden mobile-menu md:hidden px-0 ">
            <ul>
              <li class="py-2">
                <a href="index.html" class=" px-4 py-1  font-bold text-gray-900 hover:text-gray-400">Home
                </a>
              </li>

              <li class="py-2">
                <a href="tramites.html" class="px-4 py-1 font-bold text-gray-900 hover:text-gray-400">Nosotros
                </a>
              </li>

              <li class="py-2">
                <a href="tramites.html" class="px-4 py-1 font-bold text-gray-900 hover:text-gray-400">Programas
                </a>
              </li>

              <li class="py-2">
                <a href="asset_management.html" class=" px-4 py-1  font-bold text-gray-900 hover:text-gray-400">Documentos
                </a>
                
              </li>

              <li class="py-2">
                <a href="noticias.html" class=" px-4 py-1  font-bold text-gray-900 hover:text-gray-400">Noticias

                </a>
              </li>

              <li class="py-2">
                <a href="insights.html" class=" px-4 py-1  font-bold text-gray-900 hover:text-gray-400">FQA

                </a>
              </li>

            </ul>

          </div>

        </nav>

      </div>

      <!--contacto-->

      

    </div>

  </div>


  <!--banner-->
  <div class=" invisible lg:visible md:visible">
    <img src="../src/img/foto-banner-asset-management.png" class="w-full ">

    <a href="index.html">
      <div class="bg-gray-700 w-12 h-12 -translate-y-6  text-white relative z-20 ml-20">
        <div class="text-center text-white">
          <div class="py-2 px-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-8 h-8">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

    </a>
  </div>

  <!--fin de Boton Atras -->

  <!--Inicio titulo pagina-->

  <div class=" lg:-translate-y-12 md:translate-y-64  bg-gray-100 w-full h-48">

    <div class="text-center lg:text-left py-20 px-20 text-3xl font-light text-gray-900">ASSET MANAGEMENT</div>
  </div>
  <!--Fin titulo pagina-->


  <div class="container mx-auto">

    <div class="text-lg  text-justify text-gray-800 px-4">

      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim facilis voluptas similique explicabo nostrum
      ut corrupti, recusandae, nihil nisi quam molestias sit reprehenderit placeat ratione amet neque quasi
      asperiores?".

    </div>

  </div>



  <div class="container mx-auto mt-10">
    <div class="flex  lg:flex-row  space-x-2">
      <div class="basis-3/4  bg-slate-800 h-52  ">
        <div class="flex items-center mt-10">
          <h1 class="text-xl mx-auto text-white ">Lorem ipsum dolor sit amet consectetur.</h1>
        </div>

        <div class="flex items-center mt-10">
          <p class=" mx-auto text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro ullam
            fugit itaque recusandae ab!.
          </p>
        </div>

      </div>

      <div class="  basis-1/4  h-52 bg-orange-600">
        <div class="flex items-center mt-10">
          <h1 class="text-xl mx-auto text-white ">Lorem ipsum dolor sit amet consectetur.</h1>
        </div>
        <div class="flex items-center mt-10">
          <p class=" mx-auto text-white px-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Labore porro ullam fugit itaque recusandae ab!.
          </p>
        </div>

      </div>

    </div>
  </div>


  <div class="container mx-auto">



    <div class="text-left text-3xl font-light mt-10 mb-5">

      INVERSIONES

    </div>

    <p class="text-lg  text-justify text-gray-800 px-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit atque reprehenderit consequatur. Aperiam
      blanditiis, dicta quo dolor sunt error ut id sapiente officia iste pariatur omnis perspiciatis. Nihil, autem quae?
    </p>


    <img src="img/banner.jpg" class="py-6">

  </div>


  <footer class="bg-gray-200 flex justify-around">

    <div class="">Logo</div>
    <div class="">Menu</div>
    <div class="">Áreas de negocio</div>

  </footer>


  <script>
    // grab everything we need
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    // add event listeners
    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });
  </script>

</body>

</html>