<!doctype html>
<html lang="cl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../dist/output.css" rel="stylesheet">


</head>

<body>


  <div class="relative z-20">
    <div class="grid grid-cols-3 mx-auto fixed top-0 left-0 right-0 bg-white ">

      <!--Logo-->

      <div class="col-span-3  flex justify-center lg:col-span-1 mt-4">
        <img src="/src/img/logo_cei.png" class="h-20">
      </div>

      <!--Menu-->

      <div class="mt-4">

        <nav class=" flex-grow mx-auto">

          <div class="items-center hidden space-x-1 md:flex justify-start">

            <div class="items-center hidden space-x-1 md:flex">

              <ul class="flex items-center justify-center font-semibold">
                <li class="relative group px-3 py-2">
                  <a href="index.html"
                    class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">HOME
                  </a>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="nosotros.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOSOTROS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="cursos.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">PROGRAMAS
                  </a>
                </li>



                <li class="relative group px-1 py-2">
                  <button
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">DOCUMENTOS
                  </button>
                  <div
                    class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                    <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                      <div
                        class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                      </div>

                      <div class="relative z-10">
                        <div class="grid grid-cols-2 gap-6">
                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="insights.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Insights
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="cursos.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Estudios

                                </a>
                              </li>


                            </ul>
                          </div>

                          
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="noticias.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOTICIAS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="fqa.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">FQA
                  </a>
                </li>

               
                <li class="relative group px-1 py-2">
                  <a href="contacto.html" class=" cursor-default font-light hover:text-amber-700 text-sm">CONTACTO
                  </a>
                </li>
              </ul>
            </div>

          </div>


          

          <!--boton-->

          <div class="flx  items-left md:hidden">
            <button class="mobile-menu-button">
              <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>

          <!-- mobile menu -->
          <div class="hidden mobile-menu md:hidden px-0 ">
            <ul>
              <li class="py-2">
                <a href="index.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">HOME
                </a>
              </li>

              <li class="py-2">
                <a href="nosotros.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">NOSOTROS
                </a>
              </li>

              <li class="py-2">
                <a href="cursos.html" class="cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">PROGRAMAS
                </a>
              </li>

              <li class="py-2">
                <a href="insights.html" class=" cursor-default px-2 py-0 border-2 border-white   text-sm font-light hover:text-amber-700">INSIGHTS
                </a>
              </li>


              <li class="py-2">
                <a href="#" class=" cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">ESTUDIOS
                </a>
              </li>

              <li class="py-2">
                <a href="noticias.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">NOTICIAS

                </a>
              </li>

              <li class="py-2">
                <a href="fqa.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">FQA

                </a>
              </li>

              <li class="py-2">
                <a href="contacto.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700 ">CONTACTO

                </a>
              </li>

            </ul>

          </div>

        </nav>

      </div>

      <!--contacto-->

      

    </div>

  </div>


  

  <!--fin de Boton Atras -->

  <!--Inicio titulo pagina-->

  <div class="bg-gray-100 w-full py-28 px-4 mt-5">

     <div class="text-3xl font-light text-gray-900 items-center flex justify-center mb-10 text-center">Nombre del Curso</div>     
  </div>

  <!--Fin titulo pagina-->


  <div class="container mx-auto">

    <div class="text-lg  text-justify text-gray-800 px-4 mt-5">

      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim facilis voluptas similique explicabo nostrum
      ut corrupti, recusandae, nihil nisi quam molestias sit reprehenderit placeat ratione amet neque quasi
      asperiores?".

    </div>

  </div>




  <div class="container mx-auto mt-10  border border-gray-200 ">
    <div class="text-left text-3xl font-light mt-2 mb-2 px-4">
      Lo Que Aprenderás
      <div class="border border-orange-500 w-full mt-1 mb-2"></div>
    </div>

    <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
      <ul class=" py-8 space-y-6">

        <li class="flex items-center space-x-2 px-8">
          <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
          </span>
          <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </li>

        <li class="flex items-center space-x-2 px-8">
          <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
          </span>
          <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </li>

        <li class="flex items-center space-x-2 px-8">
          <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
          </span>
          <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </li>

        <li class="flex items-center space-x-2 px-8">
          <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
          </span>
          <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </li>

        <li class="flex items-center space-x-2 px-8">
          <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
          </span>
          <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="container mx-auto mt-10">
    <div class="text-left text-3xl font-light mt-2 mb-2 px-4">
      Acerca del Curso
      <div class="border border-orange-500 w-full mt-1 mb-4"></div>
    </div>

    <div class="flex items-center mt-2">
      <p class=" text-lg  text-justify text-gray-800 px-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Vitae, quisquam culpa, beatae et assumenda iste amet voluptatum neque hic expedita animi, deleniti rem est! Vel,
        cupiditate! Unde dolorum harum cum.
        Sed eum adipisci blanditiis rem cumque. Non quasi in est quaerat molestias qui repudiandae atque, delectus ex
        voluptate assumenda impedit iusto! Quasi molestiae officiis quisquam vero cum quam odit expedita.
        Vel iste dicta animi quia? Deserunt accusantium sint sequi. Quae, dolor adipisci pariatur ut quos iusto est, hic
        numquam sint officia ipsa culpa tempora recusandae totam, aliquid laudantium reprehenderit sequi.
        Cupiditate, laboriosam. Reprehenderit, corrupti animi! Voluptatem sequi blanditiis reprehenderit ipsa fugit
        explicabo, libero natus beatae nemo, accusamus eveniet dicta ipsam nisi ratione, cupiditate praesentium earum
        hic rem ipsum aut velit?
        Laborum quisquam cupiditate accusantium expedita atque fugit facilis tempore, qui rerum, temporibus deserunt
        odio molestiae veritatis recusandae quo omnis in maxime dolorum consectetur sint perspiciatis praesentium
        accusamus minima aliquam? Consequuntur?
        Amet nostrum magnam expedita molestiae, unde quaerat atque illo maiores blanditiis assumenda quasi eos accusamus
        voluptates ducimus debitis fuga soluta dolores dolorem, neque tenetur. Architecto numquam beatae minima
        temporibus molestiae.
        Unde dolor dolore vitae voluptates dolorem! Nulla ut veniam impedit error maiores ad quae inventore excepturi
        placeat adipisci repellendus itaque est eligendi, molestiae at dolore repellat accusamus! Perferendis, harum
        eligendi?
        Corrupti aliquam dolorum rerum eaque laudantium eos reprehenderit quae eius officiis sint beatae, aliquid
        accusamus. Explicabo, aspernatur. Quo quasi nostrum quos voluptatibus molestias obcaecati, ratione enim
        reprehenderit amet labore est.
        Explicabo veritatis mollitia quia vel numquam id optio vitae facilis, ratione deleniti placeat nobis
        perspiciatis, ullam asperiores? Exercitationem debitis labore deleniti, perspiciatis nemo sapiente quasi ipsum
        nisi aut fugiat officia.
        Cumque modi quis sunt animi repellendus culpa similique tempore? Hic odio doloremque nemo officiis soluta,
        architecto, voluptates asperiores sit illum quis ipsum deleniti at! Molestias ex atque non nihil laborum.
      </p>
    </div>
  </div>

  <div class="container mx-auto mt-10 ">
    <div class=" mt-2 mb-2 px-4">
      <div class="text-left text-3xl font-light">Temario completo del Curso</div>
      <div class="border border-orange-500 w-full mt-1 mb-4"></div>
      <p class="text-lg  text-justify text-gray-800 px-4 mt-4 mb-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil ipsa quidem quam! Sequi consequatur velit
        magni reiciendis itaque repellendus, ea consequuntur possimus quam quaerat, quia quasi est nam neque.
        Tempora reiciendis eligendi aliquid cum praesentium inventore nulla esse alias porro nihil voluptatum deserunt
        cumque itaque, ut excepturi corporis aperiam sequi illo delectus tempore labore quod iure possimus dicta.
        Commodi.
      </p>
    </div>


    <!--primera inicio-->
    <div x-data="{ open: false}" class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
      <div  @click="open = ! open" class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <h4 class="font-medium text-sm text-white">Unidad 1: Intruducción</h4>
        </div>
        
      </div>

      <div x-show="open" @click.outside="open = false"  x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0" class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
        <h4 class="text-lg  text-justify text-gray-800 px-4">

          <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
            <ul class=" py-8 space-y-6">
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
            </ul>
          </div>

        </h4>
      </div>
    </div>

    <!--segunda seccion acordion -->
    <div x-data="{ open: false}" class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
      <div  @click="open = ! open" class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <h4 class="font-medium text-sm text-white">Unidad 1: Intruducción</h4>
        </div>
        
      </div>

      <div x-show="open" @click.outside="open = false"  x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0" class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
        <h4 class="text-lg  text-justify text-gray-800 px-4">

          <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
            <ul class=" py-8 space-y-6">
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
            </ul>
          </div>

        </h4>
      </div>
    </div>
    

    <!--Tercera seccion acordion -->
    <div x-data="{ open: false}" class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
      <div  @click="open = ! open" class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <h4 class="font-medium text-sm text-white">Unidad 1: Intruducción</h4>
        </div>
        
      </div>

      <div x-show="open" @click.outside="open = false"  x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0" class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
        <h4 class="text-lg  text-justify text-gray-800 px-4">

          <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
            <ul class=" py-8 space-y-6">
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
            </ul>
          </div>

        </h4>
      </div>
    </div>


     <!--cuarta seccion acordion -->
     <div x-data="{ open: false}" class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
      <div  @click="open = ! open" class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <h4 class="font-medium text-sm text-white">Unidad 1: Intruducción</h4>
        </div>
        
      </div>

      <div x-show="open" @click.outside="open = false"  x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0" class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
        <h4 class="text-lg  text-justify text-gray-800 px-4">

          <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
            <ul class=" py-8 space-y-6">
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
            </ul>
          </div>

        </h4>
      </div>
    </div>

     <!--Quinta seccion acordion -->
     <div x-data="{ open: false}" class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
      <div  @click="open = ! open" class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
            <h4 class="font-medium text-sm text-white">Unidad 1: Intruducción</h4>
        </div>
        
      </div>

      <div x-show="open" @click.outside="open = false"  x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0"
            x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0" class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
        <h4 class="text-lg  text-justify text-gray-800 px-4">

          <div class="grid grid-rows-1 grid-flow-col gap-4 mt-4 mb-4 ">
            <ul class=" py-8 space-y-6">
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
      
              <li class="flex items-center space-x-2 px-8">
                <span class="bg-orange-500 w-4 h-4 ml-5 p-1">
                </span>
                <span class="text-gray-800">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
              </li>
            </ul>
          </div>

        </h4>
      </div>
    </div>
   
  </div>



  <div class="container mx-auto mt-10 mb-32">
    <div class="text-left text-3xl font-light mt-2 mb-2 px-4">
      ¿Para Quien Es este Curso?
      <div class="border border-orange-500 w-full mt-1 mb-4"></div>
    </div>

    <div class="flex items-center mt-2">
      <p class=" text-lg  text-justify text-gray-800 px-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Vitae, quisquam culpa, beatae et assumenda iste amet voluptatum neque hic expedita animi, deleniti rem est! Vel,
        cupiditate! Unde dolorum harum cum.
        Sed eum adipisci blanditiis rem cumque. Non quasi in est quaerat molestias qui repudiandae atque, delectus ex
        voluptate assumenda impedit iusto! Quasi molestiae officiis quisquam vero cum quam odit expedita.
       
      </p>
    </div>
  </div>


  <div class="container mx-auto mt-5 mb-10">
    <div class="flex flex-row">

      <div class="flex-col mt-10 w-1/2 px-4">
        <a href="#">
          <button
            class=" bg-orange-500 hover:bg-orange-600 rounded-lg  text-white mb-4 py-2 sm:ml-2 sm:mr-2 lg:mr-0 lg:ml-0 mt-2 w-full ">Compar Ahora
          </button>
        </a>
      </div>

      <div class=" flex-col mt-10 w-1/2 px4">
        <a href="#">
          <button
            class=" bg-gray-900 hover:bg-gray-800 rounded-lg  text-white mb-4 py-2 sm:ml-2 sm:mr-2 lg:mr-0 lg:ml-0 mt-2 w-full ">Más Información
          </button>
        </a>
      </div>

    </div>
    
  </div>



<!-- 
<div class="container mx-auto mt-10">
    <div class="flex  lg:flex-row  space-x-2">
      <div class="basis-3/4  bg-slate-800 h-52  ">
        <div class="flex items-center mt-10">
          <h1 class="text-xl mx-auto text-white ">Lorem ipsum dolor sit amet consectetur.</h1>
        </div>

        <div class="flex items-center mt-10">
          <p class=" mx-auto text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro ullam
            fugit itaque recusandae ab!.
          </p>
        </div>

      </div>

      <div class="  basis-1/4  h-52 bg-orange-600">
        <div class="flex items-center mt-10">
          <h1 class="text-xl mx-auto text-white ">Lorem ipsum dolor sit amet consectetur.</h1>
        </div>
        <div class="flex items-center mt-10">
          <p class=" mx-auto text-white px-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Labore porro ullam fugit itaque recusandae ab!.
          </p>
        </div>

      </div>

    </div>
  </div>
-->
  
  <footer class="bg-gray-200 flex justify-around w-full bottom-0 h-32">

    <div class="">Logo</div>
    <div class="">Menu</div>
    <div class="">Áreas de negocio</div>

  </footer>


  <script>
    // grab everything we need
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    // add event listeners
    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });
  </script>


<script src="//unpkg.com/alpinejs" defer></script>

</body>

</html>