<!doctype html>
<html lang="cl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../dist/output.css" rel="stylesheet">
</head>

<body>


  <div class="relative z-20">
    <div class="grid grid-cols-3 mx-auto fixed top-0 left-0 right-0 bg-white ">

      <!--Logo-->

      <div class="col-span-3  flex justify-center lg:col-span-1 mt-4">
        <img src="/src/img/logo_cei.png" class="h-20">
      </div>

      <!--Menu-->

      <div class="mt-4">

        <nav class=" flex-grow mx-auto">

          <div class="items-center hidden space-x-1 md:flex justify-start">

            <div class="items-center hidden space-x-1 md:flex">

              <ul class="flex items-center justify-center font-semibold">
                <li class="relative group px-3 py-2">
                  <a href="index.html"
                    class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">HOME
                  </a>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="nosotros.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOSOTROS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="cursos.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">PROGRAMAS
                  </a>
                </li>



                <li class="relative group px-1 py-2">
                  <button
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">DOCUMENTOS
                  </button>
                  <div
                    class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                    <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                      <div
                        class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                      </div>

                      <div class="relative z-10">
                        <div class="grid grid-cols-2 gap-6">
                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="insights.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Insights
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="cursos.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Estudios

                                </a>
                              </li>


                            </ul>
                          </div>

                          
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="noticias.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOTICIAS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="fqa.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">FQA
                  </a>
                </li>

               
                <li class="relative group px-1 py-2">
                  <a href="contacto.html" class=" cursor-default font-light hover:text-amber-700 text-sm">CONTACTO
                  </a>
                </li>
              </ul>
            </div>

          </div>


          

          <!--boton-->

          <div class="flx  items-left md:hidden">
            <button class="mobile-menu-button">
              <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>

          <!-- mobile menu -->
          <div class="hidden mobile-menu md:hidden px-0 ">
            <ul>
              <li class="py-2">
                <a href="index.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">HOME
                </a>
              </li>

              <li class="py-2">
                <a href="nosotros.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">NOSOTROS
                </a>
              </li>

              <li class="py-2">
                <a href="cursos.html" class="cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">PROGRAMAS
                </a>
              </li>

              <li class="py-2">
                <a href="insights.html" class=" cursor-default px-2 py-0 border-2 border-white   text-sm font-light hover:text-amber-700">INSIGHTS
                </a>
              </li>


              <li class="py-2">
                <a href="#" class=" cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">ESTUDIOS
                </a>
              </li>

              <li class="py-2">
                <a href="noticias.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">NOTICIAS

                </a>
              </li>

              <li class="py-2">
                <a href="fqa.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">FQA

                </a>
              </li>

              <li class="py-2">
                <a href="contacto.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700 ">CONTACTO

                </a>
              </li>

            </ul>

          </div>

        </nav>

      </div>

      <!--contacto-->

      

    </div>

  </div>


  <!--banner-->
  <div class=" invisible lg:visible md:visible">
    <img src="../src/img/foto-banner-noticias.png" class="w-full ">

    <a href="index.html">
      <div class="bg-gray-700 w-12 h-12 -translate-y-6  text-white relative z-20 ml-20">
        <div class="text-center text-white">
          <div class="py-2 px-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-8 h-8">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

    </a>
  </div>

  <!--fin de Boton Atras -->

  <!--Inicio titulo pagina-->

  <div class=" lg:-translate-y-12 md:translate-y-28  bg-gray-100 w-full h-48">

    <div class=":text-left lg:text-left py-20 px-20 text-3xl font-light text-gray-900">Preguntas Frecuentes</div>
  </div>
  <!--Fin titulo pagina-->

  <div class="container mx-auto mt-10 h-screen">
    <div class="flex flex-col lg:flex-row justify-between px-10">

      <!--acordenon -->
      <div class=" w-full">

        <div x-data="{ open: false}"
          class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
          <div @click="open = ! open"
            class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <h4 class="font-medium text-md text-white">Forma de Pago</h4>
            </div>

          </div>

          <div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0" x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0"
            class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
            <h4 class="text-lg  text-justify text-gray-800 px-0 md:px-4 lg:px-4">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia voluptates cupiditate quas
                deleniti voluptatibus qui ratione voluptatem expedita error suscipit veritatis nesciunt aliquid, at
                harum quod eaque aspernatur recusandae.
                Fugiat mollitia accusantium in exercitationem ratione deserunt tempora sequi, laboriosam rerum eum ipsum
                impedit aperiam quam eius! Itaque inventore ipsum provident assumenda delectus, reiciendis cumque. Eaque
                earum quasi commodi ad?
                Optio quo cupiditate, nesciunt, doloribus enim expedita voluptatum vero reiciendis rem, vitae deleniti
                consectetur tempore est? Dolores exercitationem, commodi expedita adipisci eveniet tenetur laudantium
                nam rem architecto, aut, optio iure.
                Pariatur voluptates iusto harum! Quasi, tenetur tempora? Vero nesciunt sint laudantium tempora
                accusantium praesentium dolor culpa fugiat, voluptates laborum, deleniti impedit ad doloremque odit,
                pariatur ea expedita suscipit dolorum obcaecati.</p>

            </h4>
          </div>
        </div>

        <div x-data="{ open: false}"
          class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
          <div @click="open = ! open"
            class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <h4 class="font-medium text-md text-white">Forma de Pago</h4>
            </div>

          </div>

          <div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0" x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0"
            class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
            <h4 class="text-lg  text-justify text-gray-800 px-0 md:px-4 lg:px-4">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia voluptates cupiditate quas
                deleniti voluptatibus qui ratione voluptatem expedita error suscipit veritatis nesciunt aliquid, at
                harum quod eaque aspernatur recusandae.
                Fugiat mollitia accusantium in exercitationem ratione deserunt tempora sequi, laboriosam rerum eum ipsum
                impedit aperiam quam eius! Itaque inventore ipsum provident assumenda delectus, reiciendis cumque. Eaque
                earum quasi commodi ad?
                Optio quo cupiditate, nesciunt, doloribus enim expedita voluptatum vero reiciendis rem, vitae deleniti
                consectetur tempore est? Dolores exercitationem, commodi expedita adipisci eveniet tenetur laudantium
                nam rem architecto, aut, optio iure.
                Pariatur voluptates iusto harum! Quasi, tenetur tempora? Vero nesciunt sint laudantium tempora
                accusantium praesentium dolor culpa fugiat, voluptates laborum, deleniti impedit ad doloremque odit,
                pariatur ea expedita suscipit dolorum obcaecati.</p>

            </h4>
          </div>
        </div>

        <div x-data="{ open: false}"
          class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
          <div @click="open = ! open"
            class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <h4 class="font-medium text-md text-white">Forma de Pago</h4>
            </div>

          </div>

          <div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0" x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0"
            class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
            <h4 class="text-lg  text-justify text-gray-800 px-0 md:px-4 lg:px-4">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia voluptates cupiditate quas
                deleniti voluptatibus qui ratione voluptatem expedita error suscipit veritatis nesciunt aliquid, at
                harum quod eaque aspernatur recusandae.
                Fugiat mollitia accusantium in exercitationem ratione deserunt tempora sequi, laboriosam rerum eum ipsum
                impedit aperiam quam eius! Itaque inventore ipsum provident assumenda delectus, reiciendis cumque. Eaque
                earum quasi commodi ad?
                Optio quo cupiditate, nesciunt, doloribus enim expedita voluptatum vero reiciendis rem, vitae deleniti
                consectetur tempore est? Dolores exercitationem, commodi expedita adipisci eveniet tenetur laudantium
                nam rem architecto, aut, optio iure.
                Pariatur voluptates iusto harum! Quasi, tenetur tempora? Vero nesciunt sint laudantium tempora
                accusantium praesentium dolor culpa fugiat, voluptates laborum, deleniti impedit ad doloremque odit,
                pariatur ea expedita suscipit dolorum obcaecati.</p>

            </h4>
          </div>
        </div>

        <div x-data="{ open: false}"
          class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
          <div @click="open = ! open"
            class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <h4 class="font-medium text-md text-white">Forma de Pago</h4>
            </div>

          </div>

          <div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0" x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0"
            class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
            <h4 class="text-lg  text-justify text-gray-800 px-0 md:px-4 lg:px-4">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia voluptates cupiditate quas
                deleniti voluptatibus qui ratione voluptatem expedita error suscipit veritatis nesciunt aliquid, at
                harum quod eaque aspernatur recusandae.
                Fugiat mollitia accusantium in exercitationem ratione deserunt tempora sequi, laboriosam rerum eum ipsum
                impedit aperiam quam eius! Itaque inventore ipsum provident assumenda delectus, reiciendis cumque. Eaque
                earum quasi commodi ad?
                Optio quo cupiditate, nesciunt, doloribus enim expedita voluptatum vero reiciendis rem, vitae deleniti
                consectetur tempore est? Dolores exercitationem, commodi expedita adipisci eveniet tenetur laudantium
                nam rem architecto, aut, optio iure.
                Pariatur voluptates iusto harum! Quasi, tenetur tempora? Vero nesciunt sint laudantium tempora
                accusantium praesentium dolor culpa fugiat, voluptates laborum, deleniti impedit ad doloremque odit,
                pariatur ea expedita suscipit dolorum obcaecati.</p>

            </h4>
          </div>
        </div>

        <div x-data="{ open: false}"
          class=" w-full py-2 flex flex-col items-start justify-start relative overflow-hidden sm:py-2 px-4 ">
          <div @click="open = ! open"
            class="p-4 bg-slate-800 hover:bg-orange-500 w-full rounded flex justify-between items-center">
            <div class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <h4 class="font-medium text-md text-white">Forma de Pago</h4>
            </div>

          </div>

          <div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-0" x-transition:enter-end="opacity-100 translate-y-0"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-y-10"
            x-transition:leave-end="opacity-0 translate-y-0"
            class="w-full bg-white p-4  border-orange-400   border-dotted border-2 mt-4">
            <h4 class="text-lg  text-justify text-gray-800 px-0 md:px-4 lg:px-4">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia voluptates cupiditate quas
                deleniti voluptatibus qui ratione voluptatem expedita error suscipit veritatis nesciunt aliquid, at
                harum quod eaque aspernatur recusandae.
                Fugiat mollitia accusantium in exercitationem ratione deserunt tempora sequi, laboriosam rerum eum ipsum
                impedit aperiam quam eius! Itaque inventore ipsum provident assumenda delectus, reiciendis cumque. Eaque
                earum quasi commodi ad?
                Optio quo cupiditate, nesciunt, doloribus enim expedita voluptatum vero reiciendis rem, vitae deleniti
                consectetur tempore est? Dolores exercitationem, commodi expedita adipisci eveniet tenetur laudantium
                nam rem architecto, aut, optio iure.
                Pariatur voluptates iusto harum! Quasi, tenetur tempora? Vero nesciunt sint laudantium tempora
                accusantium praesentium dolor culpa fugiat, voluptates laborum, deleniti impedit ad doloremque odit,
                pariatur ea expedita suscipit dolorum obcaecati.</p>

            </h4>
          </div>
        </div>


      </div>

    </div>

  </div>












  <footer class="bg-gray-200 flex justify-around bottom-0 w-full fixed">

    <div class="">Logo</div>
    <div class="">Menu</div>
    <div class="">Áreas de negocio</div>

  </footer>


  <script>
    // grab everything we need
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    // add event listeners
    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });
  </script>

  <script src="//unpkg.com/alpinejs" defer></script>

</body>

</html>