<!doctype html>
<html lang="cl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../dist/output.css" rel="stylesheet">
</head>

<body>


  <div class="relative z-20">
    <div class="grid grid-cols-3 mx-auto fixed top-0 left-0 right-0 bg-white ">

      <!--Logo-->

      <div class="col-span-3  flex justify-center lg:col-span-1 mt-4">
        <img src="/src/img/logo_cei.png" class="h-20">
      </div>

      <!--Menu-->

      <div class="mt-4">

        <nav class=" flex-grow mx-auto">

          <div class="items-center hidden space-x-1 md:flex justify-start">

            <div class="items-center hidden space-x-1 md:flex">

              <ul class="flex items-center justify-center font-semibold">
                <li class="relative group px-3 py-2">
                  <a href="index.html"
                    class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">HOME
                  </a>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="nosotros.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOSOTROS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="cursos.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">PROGRAMAS
                  </a>
                </li>



                <li class="relative group px-1 py-2">
                  <button
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">DOCUMENTOS
                  </button>
                  <div
                    class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                    <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                      <div
                        class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                      </div>

                      <div class="relative z-10">
                        <div class="grid grid-cols-2 gap-6">
                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="insights.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Insights
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div>

                            <ul class="mt-3 text-[15px]">
                              <li>
                                <a href="cursos.html"
                                  class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                  Estudios

                                </a>
                              </li>


                            </ul>
                          </div>

                          
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="relative group px-1 py-2">
                  <a href="noticias.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">NOTICIAS
                  </a>
                </li>


                <li class="relative group px-1 py-2">
                  <a href="fqa.html"
                    class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-sm font-light hover:text-amber-700 ">FQA
                  </a>
                </li>

               
                <li class="relative group px-1 py-2">
                  <a href="contacto.html" class=" cursor-default font-light hover:text-amber-700 text-sm">CONTACTO
                  </a>
                </li>
              </ul>
            </div>

          </div>


          

          <!--boton-->

          <div class="flx  items-left md:hidden">
            <button class="mobile-menu-button">
              <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>

          <!-- mobile menu -->
          <div class="hidden mobile-menu md:hidden px-0 ">
            <ul>
              <li class="py-2">
                <a href="index.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">HOME
                </a>
              </li>

              <li class="py-2">
                <a href="nosotros.html" class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">NOSOTROS
                </a>
              </li>

              <li class="py-2">
                <a href="cursos.html" class="cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">PROGRAMAS
                </a>
              </li>

              <li class="py-2">
                <a href="insights.html" class=" cursor-default px-2 py-0 border-2 border-white   text-sm font-light hover:text-amber-700">INSIGHTS
                </a>
              </li>


              <li class="py-2">
                <a href="#" class=" cursor-default px-2 py-0 border-2 border-white text-sm font-light hover:text-amber-700">ESTUDIOS
                </a>
              </li>

              <li class="py-2">
                <a href="noticias.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">NOTICIAS

                </a>
              </li>

              <li class="py-2">
                <a href="fqa.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">FQA

                </a>
              </li>

              <li class="py-2">
                <a href="contacto.html" class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700 ">CONTACTO

                </a>
              </li>

            </ul>

          </div>

        </nav>

      </div>

      <!--contacto-->

      

    </div>

  </div>


  <!--banner-->

  <div class=" invisible lg:visible md:visible">
    <img src="../src/img/nosotros.jpg" class="w-full ">

    <a href="index.html">
      <div class="bg-gray-700 w-12 h-12 -translate-y-6  text-white relative z-20 ml-20">
        <div class="text-center text-white">
          <div class="py-2 px-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-8 h-8">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

    </a>
  </div>


  <!--fin de Boton Atras -->

  <!--Inicio titulo pagina-->

  <div class=" lg:-translate-y-12 md:translate-y-64  bg-gray-100 w-full h-48">

    <div class="text-center lg:text-left py-20 px-20 text-3xl font-light text-gray-900">NOSOTROS</div>
  </div>
  <!--Fin titulo pagina-->


  <div class="container mx-auto">

    <div class="text-lg  text-justify text-gray-800 px-4">

      El Centro de Estudios Inmobiliarios CEI tiene como misión generar
      información actualizada y entregar conocimiento en las distintas
      disciplinas que participan de un proceso de desarrollo inmobiliario.
      CEI busca ayudar a potenciar el crecimiento y desarrollo de nuestro
      sector inmobiliario, a través de sus programas de formación y
      capacitación especializada, y de la organización de eventos y
      seminarios relacionados con los cambios permanentes del mercado
      inmobiliario.

    </div>

   


    <img src="img/banner.jpg" class="py-6">



    <div class="text-left text-3xl font-light mt-10 mb-5 px-4">

      Misión, Visión y Valores

    </div>

    <div class="grid md:grid-cols-1 lg:grid-cols-3 gap-1">

      <!--card_one -->
      <div class="shadow-xl flex-col bg-gray-200 h-96 m-4">

        <div class=" flex justify-center mt-10">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-12 h-12">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
          </svg>

        </div>
        <div class="text-center mb-4 mt-10 text-xl">
          ¿Para qué existimos?
        </div>
        <p class="px-4 text-justify mb-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi saepe laudantium totam quaerat,
          reiciendis delectus quod, vel earum similique velit ad deserunt quibusdam obcaecati consectetur aspernatur, a
          quam optio.
        </p>
      </div>

      <!--card_two -->
      <div class="shadow-xl flex-col bg-gray-200 h-96 m-4">

        <div class=" flex justify-center mt-10">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-12 h-12">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
          </svg>


        </div>
        <div class="text-center mb-4 mt-10 text-xl">
          ¿Dónde queremos llegar?
        </div>
        <p class="px-4 text-justify mb-6">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis corrupti dicta amet non eum aperiam!
          Blanditiis, sequi nobis tempore, quaerat alias labore esse minima libero excepturi soluta magni consectetur.
        </p>
      </div>

      <!--card_tree -->
      <div class="shadow-xl flex-col bg-gray-200 h-96 m-4">

        <div class=" flex justify-center mt-10">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-12 h-12">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
          </svg>


        </div>
        <div class="text-center mb-4 mt-10 text-xl">
          ¿Qué nos mueve?
        </div>
        <p class="px-4 text-justify mb-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi, incidunt suscipit dolore corporis
          repellat doloremque aliquid iste, modi quae quos accusantium eum ratione numquam in deserunt voluptate nihil
          consectetur?
        </p>
      </div>






    </div>










  </div>







  <br>
  <br>
  <br>


  <footer class="bg-gray-200 flex justify-around">

    <div class="">Logo</div>
    <div class="">Menu</div>
    <div class="">Áreas de negocio</div>

  </footer>


  <script>
    // grab everything we need
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    // add event listeners
    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });
  </script>

</body>

</html>